[gd_scene load_steps=5 format=3 uid="uid://dgm54n4f1ajx8"]

[ext_resource type="Script" path="res://ItemButton.gd" id="1_3lgv8"]
[ext_resource type="StyleBox" uid="uid://bojb6bmqk83xj" path="res://building_ui_item_stylebox.tres" id="1_exk5p"]
[ext_resource type="Texture2D" uid="uid://cvt7t7g2fyxsx" path="res://block_image_texture.tres" id="2_nfuym"]

[sub_resource type="Theme" id="Theme_remxl"]

[node name="BuildingItem" type="PanelContainer"]
theme = SubResource("Theme_remxl")
theme_override_styles/panel = ExtResource("1_exk5p")
script = ExtResource("1_3lgv8")

[node name="ItemContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ItemContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_nfuym")

[node name="Label" type="Label" parent="ItemContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 12
text = "Example Item With Long Name"
autowrap_mode = 2

[connection signal="selected" from="." to="." method="_on_selected"]
