[gd_scene load_steps=3 format=3 uid="uid://dsvnr5cxaqeh0"]

[ext_resource type="Script" path="res://building_ui.gd" id="1_7fbl6"]
[ext_resource type="PackedScene" uid="uid://dgm54n4f1ajx8" path="res://building_ui_item.tscn" id="1_bim5x"]

[node name="BuildingUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7fbl6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExampleItem" parent="MarginContainer/PanelContainer/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1_bim5x")]
layout_mode = 2
